.area-chart--container {
    margin-top: 1.5rem;
    padding: 1.5rem;
    border: 1px solid var(--clr-gray-border);
    border-radius: 1rem;
}

.area-chart--header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
}

.area-chart--filter {
    max-width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 12px;
    border: 1px solid var(--clr-gray-border);
    background-color: var(--clr-white);
    border-radius: 4px;
}

.area-chart--filter:hover {
    background-color: var(--clr-gray);
}

.area-chart--filter span {
    font-size: 1.2rem;
    font-weight: 500;
}

.chart--container {
    height: 450px;
    margin-top: 1rem;
}

.total--container {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
}

.total--title {
    font-size: 1.2rem;
    color: var(--clr-gray-dark);
    text-transform: capitalize;
}

.total-revenue {
    font-size: 2.4rem;
    font-weight: 800;
    color: var(--clr-dark);
}

.total--percentage {
    font-size: 1.2rem;
    color: var(--clr-green);
}

@media (min-width: 890px) {
    .area-chart--container {
        margin-top: 0;
        grid-area: area;
        padding: 3.2rem;
        max-width: 844px;
    }

    .area-chart--header {
        flex-direction: row;
        justify-content: space-between;
    }

    .area-chart--filter {
        width: 160px;
        font-size: 1.4rem;
        padding: .8rem 1.6rem;
    }
}